# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/savegoal_db?schema=public"


# Redis
REDIS_URL="redis://localhost:6379"

# better-auth
BETTER_AUTH_SECRET="A1B2C3D4E5F6G7H8I9J0K1L2M3N405P6"
BETTER_AUTH_URL="http://localhost:3000"

# Twilio SMS
#TWILIO_ACCOUNT_SID="your-twilio-account-sid"
#TWILIO_AUTH_TOKEN="your-twilio-auth-token"
# Paystack
PAYSTACK_SECRET_KEY="sk_test_eea7052ee66962b13086458b18c81045b3de7166"
# Phone Testing
TEST_PHONE_NUMBER="+233000000000"